<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/github-product-site/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub - 开发者协作平台</title>
    <script type="module" crossorigin src="/github-product-site/assets/index-ByTHN6CS.js"></script>
    <link rel="stylesheet" crossorigin href="/github-product-site/assets/index-f6-90Q1H.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
